<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EShop.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EShop-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Pages\Products\" />
    <None Remove="Pages\Baskets\" />
    <None Remove="Pages\Categories\" />
    <None Remove="ProductImages\" />
    <None Remove="ProductImages\host\my-image-container\" />
    <None Remove="Pages\Payments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ProductImages\laptop.jpeg" />
    <None Include="Pages\Products\create.js" />
    <None Include="Pages\Products\Edit.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
    </None>
    <None Update="Pages\**\*.css">
    </None>
    <None Update="ProductImages\readme.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="1.0.0-rc.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Application\EShop.Application.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EShop.HttpApi\EShop.HttpApi.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EShop.EntityFrameworkCore\EShop.EntityFrameworkCore.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Products\" />
    <Folder Include="Pages\Baskets\" />
    <Folder Include="Pages\Categories\" />
    <Folder Include="ProductImages\" />
    <Folder Include="ProductImages\host\my-image-container\" />
    <Folder Include="Pages\Payments\" />
  </ItemGroup>
</Project>
