# abpFrameworkEShop-MVC

./: README.md
EShop/: .gitignore  EShop.sln
EShop/src/EShop.Application/: EShop.Application.csproj  EShopAppService.cs  EShopApplicationAutoMapperProfile.cs  EShopApplicationModule.cs
EShop/src/EShop.Application.Contracts/: EShop.Application.Contracts.csproj  EShopApplicationContractsModule.cs  EShopDtoExtensions.cs
EShop/src/EShop.Application.Contracts/Baskets/: AddProductDto.cs  BasketDto.cs  BasketItemDto.cs  CreateUpdateBasketDto.cs  CreateUpdateBasketItemDto.cs  IBasketAppService.cs  IBasketItemAppService.cs  IBasketProductAppService.cs  IBasketProductService.cs  RemoveProductDto.cs
EShop/src/EShop.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs
EShop/src/EShop.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  ICustomerAppService.cs
EShop/src/EShop.Application.Contracts/Files/: BlobUploadDto.cs  GetBlobRequestDto.cs  IFileAppService.cs  SaveBlobInputDto.cs
EShop/src/EShop.Application.Contracts/Permissions/: EShopPermissionDefinitionProvider.cs  EShopPermissions.cs
EShop/src/EShop.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  IPublicProductAppService.cs  MySearchFilterDto.cs  ProductDto.cs
EShop/src/EShop.Application/Baskets/: BasketAppService.cs  BasketItemAppService.cs  BasketProductService.cs
EShop/src/EShop.Application/Categories/: CategoryAppService.cs
EShop/src/EShop.Application/Customers/: CustomerAppService.cs
EShop/src/EShop.Application/Files/: FileAppService.cs
EShop/src/EShop.Application/Products/: ProductAppService.cs  ProductImageBlobContainer.cs  PublicProductAppService.cs
EShop/src/EShop.Application/Properties/: AssemblyInfo.cs
EShop/src/EShop.DbMigrator/: DbMigratorHostedService.cs  EShop.DbMigrator.csproj  EShopDbMigratorModule.cs  Program.cs  appsettings.json
EShop/src/EShop.Domain/: EShop.Domain.csproj  EShopConsts.cs  EShopDataSeederContributor.cs  EShopDomainModule.cs
EShop/src/EShop.Domain.Shared/: EShop.Domain.Shared.csproj  EShopDomainErrorCodes.cs  EShopDomainSharedModule.cs  EShopGlobalFeatureConfigurator.cs  EShopModuleExtensionConfigurator.cs
EShop/src/EShop.Domain/Baskets/: Basket.cs  BasketItem.cs  BasketRepository.cs  IBasketRepository.cs
EShop/src/EShop.Domain/Categories/: Category.cs
EShop/src/EShop.Domain/Customers/: Customer.cs
EShop/src/EShop.Domain/Data/: EShopDbMigrationService.cs  IEShopDbSchemaMigrator.cs  NullEShopDbSchemaMigrator.cs
EShop/src/EShop.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
EShop/src/EShop.Domain/Products/: Product.cs
EShop/src/EShop.Domain/Properties/: AssemblyInfo.cs
EShop/src/EShop.Domain/Settings/: EShopSettingDefinitionProvider.cs  EShopSettings.cs
EShop/src/EShop.EntityFrameworkCore/: EShop.EntityFrameworkCore.csproj
EShop/src/EShop.HttpApi/: EShop.HttpApi.csproj  EShopHttpApiModule.cs
EShop/src/EShop.HttpApi.Client/: EShop.HttpApi.Client.csproj  EShopHttpApiClientModule.cs
EShop/src/EShop.Web/: EShop.Web.csproj  EShop.Web.sln  EShopBrandingProvider.cs  EShopWebAutoMapperProfile.cs  EShopWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json
EShop/src/EShop.Web/Menus/: EShopMenuContributor.cs  EShopMenus.cs
EShop/src/EShop.Web/Pages/: EShopPageModel.cs  Index.cshtml  Index.cshtml.cs  Index.css  Index.js  ProductDetail.cshtml  ProductDetail.cshtml.cs
EShop/src/EShop.Web/Pages/Baskets/: Basket.css  Index.cshtml  Index.cshtml.cs  Index.js
EShop/src/EShop.Web/Pages/Categories/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
EShop/src/EShop.Web/Pages/Payments/: Index.cshtml  Index.cshtml.cs
EShop/src/EShop.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  CreateModal.cshtml  Edit.cshtml  Edit.cshtml.cs  Edit.js  EditModal.cshtml  Index.cshtml  Index.cshtml.cs  Index.js  create.js
EShop/src/EShop.Web/ProductImages/host/my-image-container/: 11d55082-6452-7073-8448-3a074560ba1b  27731d76-562d-cbdd-4483-3a07f5bac687  2e0e266b-1879-a6ba-ea9d-3a074567e444  451f6712-f5e2-c401-b83a-3a074548e79a  5060eae7-d221-7c64-9c9f-3a0745576821  52586d4f-6f4b-c20f-ddd7-3a07f5ec764d  61a5fbdb-bfcb-5e1f-855d-3a074555bdea  87d8f44b-a342-748c-af59-3a074564dea1  9411f916-72ff-af63-26e6-3a08c84d8f50  a367e2fe-5326-05bb-c6b6-3a07f7f42cec  a57b19c6-3d4d-6d57-3d30-3a07f99e6775  b58638b9-26f6-8f76-3d39-3a07456b1088  ba0daec2-2252-3d55-0f9c-3a07f5e31202  ba1f6906-154d-7752-924a-3a07f7e9cbaf  bfef7d4d-1754-871e-5c99-3a08c84c75d6  c056e2d4-1eb9-0a49-d0be-3a07f5c035a3  c88d739c-036f-9b68-8864-3a0745545c2d  e0c066b2-0f9b-f672-9aef-3a07457295a8  e108c22c-f4ff-ef08-1aab-3a07455f329b  ea14e002-6b74-2c3b-a1f0-3a0745749fb3  f6fc2e35-80ce-0e10-3870-3a074561c1cc
EShop/src/EShop.Web/Properties/: AssemblyInfo.cs  launchSettings.json
EShop/src/EShop.Web/Themes/LeptonXLite/Layouts/Application/: SideMenuLayout.cshtml  SideMenuLayout.cshtml.cs
EShop/src/EShop.Web/ers/onurpicakci/Desktop/EShop/EShop/src/EShop.Web/ProductImages/host/my-image-container/: 7a1ce2c5-fb69-3364-efa5-3a071c4064ac
EShop/src/EShop.Web/wwwroot/: global-styles.css
EShop/test/EShop.Application.Tests/: EShop.Application.Tests.csproj  EShopApplicationTestBase.cs  EShopApplicationTestModule.cs
EShop/test/EShop.Application.Tests/Samples/: SampleAppServiceTests.cs
EShop/test/EShop.Domain.Tests/: EShop.Domain.Tests.csproj  EShopDomainTestBase.cs  EShopDomainTestModule.cs
EShop/test/EShop.Domain.Tests/Samples/: SampleDomainTests.cs
EShop/test/EShop.EntityFrameworkCore.Tests/: EShop.EntityFrameworkCore.Tests.csproj
EShop/test/EShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: EShopEntityFrameworkCoreTestBase.cs  EShopEntityFrameworkCoreTestModule.cs
EShop/test/EShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
EShop/test/EShop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EShopConsoleApiClientModule.cs  (+3 more)
(+41 files in other folders)
